title Square OAuth Code Flow

autoactivation

participant Browser
participant Mobius App
participant Square
participant Mobius-Payment-Service
database Payment Schema

Browser->Mobius-Payment-Service:http://mobius-payment-services.containerstore.com/authorize
Mobius-Payment-Service-->Square: Access Authorization URL\nhttps://connect.squareupsandbox.com/oauth2/authorize?\nclient_id=<sandbox-application-ID>\n&scope=<permissions>\n&session=False\n&state=<unique value provided by client>
Square-->Browser: Authorization Page

Browser->Square: Authorize
Square-->Browser: Redirect URL
Browser->Mobius-Payment-Service:Redirect URL\nhttp://mobius-payment-services.containerstore.com/callback?\ncode=AUTHORIZATION_CODE\n&response_type=code\n&state=<unique value provided by client>
Mobius-Payment-Service->Square:Obtain Token \n https://connect.squareup.com/oauth2/token \n-X POST \n-H 'Square-Version: 2022-10-19' \n-H 'Content-Type: application/json' \n-d '{\n      "client_id": "APPLICATION_ID",\n      "client_secret": "APPLICATION_SECRET",\n      "code": "CODE_FROM_AUTHORIZE",\n      "grant_type": "authorization_code"\n}'
Square-->Mobius-Payment-Service:{\n    "access_token": "ACCESS_TOKEN",\n    "token_type": "bearer",\n    "expires_at": "2006-01-02T15:04:05Z",\n    "merchant_id": "MERCHANT_ID",\n    "refresh_token": "REFRESH_TOKEN"\n}
Mobius-Payment-Service->Payment Schema: Encrypt and Store \nACCESS_TOKEN & REFRESH_TOKEN
Payment Schema-->Mobius-Payment-Service: Success
Mobius-Payment-Service-->Browser: Success

Mobius App->Mobius-Payment-Service: POST /api/v1/payment/mobile/oauth-token
Mobius-Payment-Service-->Mobius App: Access Token

==Every 7 days==
Mobius-Payment-Service->Square:Refresh Token \n https://connect.squareup.com/oauth2/token \n-X POST \n-H 'Square-Version: 2022-10-19' \n-H 'Content-Type: application/json' \n-d '{\n      "client_id": "APPLICATION_ID",\n      "client_secret": "APPLICATION_SECRET",\n      "grant_type": "refresh_token",\n      "refresh_token": "REFRESH_TOKEN",\n}'
Square-->Mobius-Payment-Service:{\n    "access_token": "ACCESS_TOKEN",\n    "token_type": "bearer",\n    "expires_at": "2006-01-02T15:04:05Z",\n    "merchant_id": "MERCHANT_ID",\n    "refresh_token": "REFRESH_TOKEN"\n}
Mobius-Payment-Service->Payment Schema:Encrypt and Store \nACCESS_TOKEN & REFRESH_TOKEN
Payment Schema-->Mobius-Payment-Service: Success