<mxfile host="Electron" modified="2023-08-04T11:23:00.975Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" version="21.6.5" etag="WqytWck6fk_TqMvkMk1t" type="device">
  <diagram id="VT5-qk6WFC5EqIRkFMpd" name="Page-1">
    <mxGraphModel dx="1242" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="61RWIP3PTDsslm8WMMJb-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.mobile;" vertex="1" parent="1">
          <mxGeometry x="40" y="527" width="40" height="73" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-2" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.mobile;" vertex="1" parent="1">
          <mxGeometry x="290" y="527" width="40" height="73" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-3" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.mobile;" vertex="1" parent="1">
          <mxGeometry x="170" y="567" width="40" height="73" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-4" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.wireless_hub;" vertex="1" parent="1">
          <mxGeometry x="140" y="369" width="100" height="85" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-5" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="140" y="227" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-6" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.printer;" vertex="1" parent="1">
          <mxGeometry x="60" y="242" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-7" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.firewall;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-8" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.firewall;" vertex="1" parent="1">
          <mxGeometry x="550" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-9" value="&lt;font color=&quot;#000000&quot;&gt;Order Services V3&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E6E6E6;" vertex="1" parent="1">
          <mxGeometry x="690" y="310" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="61RWIP3PTDsslm8WMMJb-1" target="61RWIP3PTDsslm8WMMJb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="487" as="sourcePoint" />
            <mxPoint x="500" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="61RWIP3PTDsslm8WMMJb-3" target="61RWIP3PTDsslm8WMMJb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="537" as="sourcePoint" />
            <mxPoint x="200" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="61RWIP3PTDsslm8WMMJb-2" target="61RWIP3PTDsslm8WMMJb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="577" as="sourcePoint" />
            <mxPoint x="200" y="464" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="61RWIP3PTDsslm8WMMJb-4" target="61RWIP3PTDsslm8WMMJb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="587" as="sourcePoint" />
            <mxPoint x="210" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="61RWIP3PTDsslm8WMMJb-5" target="61RWIP3PTDsslm8WMMJb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="512" as="sourcePoint" />
            <mxPoint x="500" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="61RWIP3PTDsslm8WMMJb-4" target="61RWIP3PTDsslm8WMMJb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="660" as="sourcePoint" />
            <mxPoint x="500" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-16" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="61RWIP3PTDsslm8WMMJb-7" target="61RWIP3PTDsslm8WMMJb-8">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="430" y="530" as="sourcePoint" />
            <mxPoint x="530" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="61RWIP3PTDsslm8WMMJb-8" target="61RWIP3PTDsslm8WMMJb-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="421" as="sourcePoint" />
            <mxPoint x="360" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-18" value="Store Firewall" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="337" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-19" value="Data Center&lt;br&gt;Firewall" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="545" y="329" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-20" value="Public Internet" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="426" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-21" value="Store Wireless" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="466" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-22" value="Receipt&lt;br&gt;Printer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="50" y="183" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-23" value="Register&lt;br&gt;repurposed as&lt;br&gt;Print Server" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="139" y="162" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-24" value="Mobius&lt;br&gt;device" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="30" y="610" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-25" value="Mobius&lt;br&gt;device" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="650" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="61RWIP3PTDsslm8WMMJb-26" value="Mobius&lt;br&gt;device" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
